[33mcommit f88a33f503f66449907989328fbb106befee19ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Elton Guilherme <elton.guilherme@hotmail.com>
Date:   Tue Oct 18 00:13:32 2022 -0300

    Inclusão de pastas para melhor organização

[33mcommit 7fb0f3829b3c00e20637dc2ad988c55911932d08[m
Author: Elton Guilherme <elton.guilherme@hotmail.com>
Date:   Tue Oct 18 00:09:22 2022 -0300

    Inclusão do arquivo Word sobre o curso de Lógica

[33mcommit 308023bef08f2ba57512b8eac65d3a41245b3d93[m
Author: Elton Guilherme Ferreira <48731058+RedHollister@users.noreply.github.com>
Date:   Tue Oct 18 00:03:07 2022 -0300

    Update README.md

[33mcommit 7dad375b89c8d8711bf41e72d690fedcca48e3ad[m
Author: Elton Guilherme Ferreira <48731058+RedHollister@users.noreply.github.com>
Date:   Tue Oct 18 00:02:54 2022 -0300

    Update README.md

[33mcommit 0afc8baa66e8e820c74fee4be7b4d537f9f842fc[m
Author: Elton Guilherme Ferreira <48731058+RedHollister@users.noreply.github.com>
Date:   Tue Oct 18 00:01:25 2022 -0300

    Update README.md

[33mcommit 3ba99df0371d63b7eac53fa0c7e2bd682a366c50[m
Author: Elton Guilherme Ferreira <48731058+RedHollister@users.noreply.github.com>
Date:   Tue Oct 18 00:00:18 2022 -0300

    Initial commit
